#MySQL连接参数
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/jsd1809
mysql_user=root
mysql_pwd=root

#连接池相关参数
dataSource_initialSize=10
dataSource_maxActive=8
dataSource_maxIdle=5
dataSource_minIdle=2
dataSource_maxWait=60000